{
  "description": "数据结构和算法",
  "repository": {
    "url": "https://gitee.com/luoriwusheng/data-structure-and-algorithms.git",
    "type": "https"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "^1.0.0-rc.20",
    "vitepress-plugin-sandpack": "^1.1.2"
  },
  "dependencies": {
    "element-plus": "^2.3.14"
  },
  "engines": {
    "node": ">19"
  }
}
